{
    "name": "whmcs-whatsapp-api-notifications",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "mounts": [
        {
            "source": "/Users/brunoferreira/work/lkn/whmcs-stubs",
            "target": "/home/www-data/whmcs",
            "type": "bind"
        }
    ],
    "postCreateCommand": "composer install --ignore-platform-reqs",
    "customizations": {
        "vscode": {
            "extensions": [
                "st-pham.php-refactor-tool", // Support for PHP symbol rename
                "bmewburn.vscode-intelephense-client", // Intelephense
                "neilbrayfield.php-docblocker", // PHP Dockblock Generator
                "MehediDracula.php-namespace-resolver", // PHP namespace generator
                "ctf0.php-array-symbols", // PHP array symbol support
                "christian-kohler.path-intellisense",
                "xdebug.php-debug",
                "satiromarra.code-sftp"
            ]
        }
    }
}
