{
    "recommendations": [
        "natizyskunk.sftp",
        "mehedidracula.php-namespace-resolver",
        "eamodio.gitlens",
        "ms-vscode-remote.remote-containers",
        "yzhang.markdown-all-in-one",
        "junstyle.php-cs-fixer",
        "bmewburn.vscode-intelephense-client",
        "neilbrayfield.php-docblocker",
        "dbaeumer.vscode-eslint",
        "aswinkumar863.smarty-template-support"
    ]
}
